spring.datasource.url=jdbc:mysql://localhost:3306/employee_db1
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo
